spring.application.name=ApiGateway

spring.data.redis.host=localhost
spring.data.redis.port=6379

trip-service.trips.path=/api/v1/trips

trip-service.url=http://localhost:60001
identity-service.url=http://localhost:60002
