spring.application.name=ApiGateway

spring.data.redis.host=localhost
spring.data.redis.port=6379

microservices.identity-service.base-url=http://identity-service
microservices.identity-service.paths=/api/v1/login,/api/v1/logout,/api/v1/refresh,/api/v1/register

microservices.trip-service.base-url=http://trip-service
microservices.trip-service.paths=/api/v1/mytrips

microservices.flight-service.base-url=http://flight-service
microservices.flight-service.paths=/api/v1/departures
